name: Build Linux App

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ""

      - name: Install system deps
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-dev libx11-dev libgtk-3-dev libwebkit2gtk-4.0-dev

      - name: Install Python deps
        run: |
          pip install pyinstaller webview plyer pystray
          [ -f requirements.txt ] && pip install -r requirements.txt

      - name: Build binary
        run: |
          pyinstaller --noconfirm --clean --onefile \
          --name CalmDesk \
          --add-data "frontend/index.html:frontend" \
          --add-data "frontend/script.js:frontend" \
          --add-data "frontend/styles.css:frontend" \
          --add-data "images/*.png:images" \
          app.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: CalmDesk-Linux
          path: dist/CalmDesk